# JWT Configuration
JWT_SECRET=sua_chave_supersecreta_muito_mais_segura_123456789
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=sua_chave_refresh_token_diferente_987654321
JWT_REFRESH_EXPIRES_IN=7d

# Supabase Configuration
SUPABASE_URL= https://czjdhvdprgvkhnooeuxq.supabase.co/
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6amRodmRwcmd2a2hub29ldXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDc5NDIsImV4cCI6MjA3MTU4Mzk0Mn0.Lu_mMBfT42iSnFiHa2fzctitqeozlEuZhSMFh1BzX-E
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6amRodmRwcmd2a2hub29ldXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDc5NDIsImV4cCI6MjA3MTU4Mzk0Mn0.Lu_mMBfT42iSnFiHa2fzctitqeozlEuZhSMFh1BzX-E

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app

# App Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3001
APP_NAME=Mercadinho VIP